options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cf
  id: variable
  parameters:
    comment: ''
    value: 344.8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 12]
    rotation: 0
    state: enabled
- name: cutoff
  id: variable
  parameters:
    comment: ''
    value: 125e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 16.0]
    rotation: 0
    state: enabled
- name: offset
  id: variable
  parameters:
    comment: ''
    value: -190e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2.4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 12]
    rotation: 0
    state: enabled
- name: sink_file_name
  id: variable
  parameters:
    comment: ''
    value: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 16.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: ''
    value: 3675*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 16.0]
    rotation: 0
    state: true
- name: trans_width
  id: variable
  parameters:
    comment: ''
    value: 1e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 16.0]
    rotation: 0
    state: enabled
- name: RTLSDR_OOK_Demod
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Use this OOK block to demod over the air bursts.  In this case the SR at
      the block drops to 1.2e6 because we used a freq xlating filter with a decimation
      of 2.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 592.0]
    rotation: 0
    state: enabled
- name: Wave_File_OOK_Demod
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Use this OOK block to demod wave files recorded with SDR#.  In this case
      the SR remains 2.4e6 because we didn't use a freq xlating filter with a decimation
      of 2.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 480.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 264]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 136]
    rotation: 0
    state: disabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 528.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1e3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 256.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '2'
    init: '0'
    low: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 240.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 136.0]
    rotation: 0
    state: true
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: C:\Users\craig\OneDrive\Documents\iq\garage_tamper_SDRSharp_20230909_003155Z_344257000Hz_IQ
      (1).wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 136]
    rotation: 0
    state: disabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach this file is saved, GRC\
      \ will instantiate the first class it finds to get\nports and parameters of\
      \ your block. The arguments to __init__  will be the\nparameters. All of them\
      \ are required to have default values!\n\nThis block was stolen from https://github.com/jordib123/ook-demodulator/blob/master/ook_demod_block.py\n\
      \nHoneywell 5816 specific additions are mine.\n\"\"\"\nimport time\nimport pmt\n\
      import numpy as np\nfrom gnuradio import gr\n\nclass blk (gr.sync_block):\n\
      \    \"\"\"\n    Block to decode the data on an already squared signal, comprised\
      \ of 0's and 1's.\n    \"\"\"\n    def __init__ (self \n        , symbol_rate\
      \ = 600\n\t\t, sample_rate = 1e6\n\t\t, manchester_decoding = False\n\t\t, prepend_manchester\
      \ = False\n        , sink_file = None):\n        \"\"\"\n        Constructor.\n\
      \n        Args:\n            symbol_rate -> Rate of symbols\n            sample_rate\
      \ -> Number of samples per second\n            manchester_decoding -> Enable/disable\
      \ manchester decoding\n            sink_file -> File to dump the packets. If\
      \ it's 'None', prints them on STDOUT\n        \"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name = 'OOK demod',\n            in_sig = [np.float32],\n\
      \            out_sig = []\n        )\n        self.manchester_decoding = manchester_decoding\n\
      \        self.prepend_manchester = prepend_manchester\n        self.sink_file\
      \ = None\n        if(sink_file != None):\n            self.sink_file = open(sink_file,\
      \ \"a\")\n\n        # amount of samples per symbol\n        self.threshold =\
      \ sample_rate / symbol_rate\n        # amount of samples that can be wrong when\
      \ counting the 1's and 0's\n        self.error_threshold = self.threshold /\
      \ 4\n        self.packet = ''\n        self.count_1 = 0 # Counts consecutive\
      \ 1's\n        self.count_0 = 0 # Counts consecutive 0's\n        self.sample_1_complete\
      \ = False\n        self.sample_0_complete = False\n        self.port_name =\
      \ 'output_bits'\n        self.message_port_register_out(pmt.intern(self.port_name))\n\
      \n\n    def work (self, input_items, output_items, *args, **kwargs): #new\n\
      \        samples = input_items[0]\n\t\n        signal_detected = np.where(samples\
      \ == 1)[0]\n        if(len(signal_detected) > 0):\n            for i in range(0,\
      \ len(samples) - 1):\n                self.count_samples(samples[i], samples[i\
      \ + 1])\n                if(self.sample_1_complete):\n                    self.count_1,\
      \ self.sample_1_complete = self.process_sample('1', self.count_1)\n        \
      \        elif(self.sample_0_complete):\n                    self.count_0, self.sample_0_complete\
      \ = self.process_sample('0', self.count_0)\n        elif(len(samples) > 0 and\
      \ len(self.packet) > 0):\n            self.packet_found()\n\t\t\t#output_items\
      \ = self.packet_found() # new\n\n        return len(samples)\n        #return\
      \ len(output_items)\n\n    def packet_found(self):\n        self.packet += '0'\
      \ # Last 0 of packet is never detected due to the bounded 0 count (in process_sample_0),\
      \ so add manually\n\n        if(self.manchester_decoding):\n            self.packet\
      \ = self.manchester_decoder(self.packet)\n\n        self.output_packet(self.packet)\n\
      \        #output = self.output_packet(self.packet)\n\n        self.packet =\
      \ ''\n        #return output #new\n   \n    def output_packet(self, output):\n\
      \        if(self.sink_file):\n            self.sink_file.write(output + '\\\
      n')\n        else:\n            #print(output)\n            p_string = pmt.to_pmt(output)\n\
      \            self.message_port_pub(pmt.intern(self.port_name), p_string)\n \
      \           #return output # new\n\n\n    def count_samples(self, sample1, sample2):\n\
      \        if(sample1 == 1):\n            self.count_1 += 1\n            if(sample2\
      \ == 0):\n                self.sample_1_complete = True \n        elif(sample1\
      \ == 0):\n            self.count_0 += 1\n            if(sample2 == 1):\n   \
      \             self.sample_0_complete = True \n\n    \n    def process_sample(self,\
      \ bit, count):\n        if(count > self.threshold - self.error_threshold and\
      \ count < self.threshold + self.error_threshold):\n            self.packet +=\
      \ bit\n        elif(count > (self.threshold - self.error_threshold) * 2 and\
      \ count < (self.threshold + self.error_threshold) * 2):\n            self.packet\
      \ += bit + bit\n        return 0, False\n\n\t\t\n    def manchester_decoder(self,\
      \ packet):\n        if self.prepend_manchester:\n            packet='0'+packet\
      \ # for the Honeywell 5816 a 0 must be prepended\n        decode=''\n      \
      \  for i in range(0, len(packet) - 1, 2):\n            bits = packet[i] + packet[i\
      \ + 1]\n            if(bits == '10'):\n                decode += '0'\n     \
      \       elif(bits == '01'):\n                decode += '1'\n            else:\n\
      \                i -= 1\n        return decode"
    affinity: ''
    alias: ''
    comment: ''
    manchester_decoding: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    prepend_manchester: 'True'
    sample_rate: samp_rate
    sink_file: None
    symbol_rate: symbol_rate
  states:
    _io_cache: ('OOK demod', 'blk', [('symbol_rate', '600'), ('sample_rate', '1000000.0'),
      ('manchester_decoding', 'False'), ('prepend_manchester', 'False'), ('sink_file',
      'None')], [('0', 'float', 1)], [('output_bits', 'message', 1)], "\n    Block
      to decode the data on an already squared signal, comprised of 0's and 1's.\n    ",
      ['manchester_decoding', 'prepend_manchester', 'sink_file'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 448.0]
    rotation: 0
    state: disabled
- name: epy_block_1_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach this file is saved, GRC\
      \ will instantiate the first class it finds to get\nports and parameters of\
      \ your block. The arguments to __init__  will be the\nparameters. All of them\
      \ are required to have default values!\n\nThis block was stolen from https://github.com/jordib123/ook-demodulator/blob/master/ook_demod_block.py\n\
      \nHoneywell 5816 specific additions are mine.\n\"\"\"\nimport time\nimport pmt\n\
      import numpy as np\nfrom gnuradio import gr\n\nclass blk (gr.sync_block):\n\
      \    \"\"\"\n    Block to decode the data on an already squared signal, comprised\
      \ of 0's and 1's.\n    \"\"\"\n    def __init__ (self \n        , symbol_rate\
      \ = 600\n\t\t, sample_rate = 1e6\n\t\t, manchester_decoding = False\n\t\t, prepend_manchester\
      \ = False\n        , sink_file = None):\n        \"\"\"\n        Constructor.\n\
      \n        Args:\n            symbol_rate -> Rate of symbols\n            sample_rate\
      \ -> Number of samples per second\n            manchester_decoding -> Enable/disable\
      \ manchester decoding\n            sink_file -> File to dump the packets. If\
      \ it's 'None', prints them on STDOUT\n        \"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name = 'OOK demod',\n            in_sig = [np.float32],\n\
      \            out_sig = []\n        )\n        self.manchester_decoding = manchester_decoding\n\
      \        self.prepend_manchester = prepend_manchester\n        self.sink_file\
      \ = None\n        if(sink_file != None):\n            self.sink_file = open(sink_file,\
      \ \"a\")\n\n        # amount of samples per symbol\n        self.threshold =\
      \ sample_rate / symbol_rate\n        # amount of samples that can be wrong when\
      \ counting the 1's and 0's\n        self.error_threshold = self.threshold /\
      \ 4\n        self.packet = ''\n        self.count_1 = 0 # Counts consecutive\
      \ 1's\n        self.count_0 = 0 # Counts consecutive 0's\n        self.sample_1_complete\
      \ = False\n        self.sample_0_complete = False\n        self.port_name =\
      \ 'output_bits'\n        self.message_port_register_out(pmt.intern(self.port_name))\n\
      \n\n    def work (self, input_items, output_items, *args, **kwargs): #new\n\
      \        samples = input_items[0]\n\t\n        signal_detected = np.where(samples\
      \ == 1)[0]\n        if(len(signal_detected) > 0):\n            for i in range(0,\
      \ len(samples) - 1):\n                self.count_samples(samples[i], samples[i\
      \ + 1])\n                if(self.sample_1_complete):\n                    self.count_1,\
      \ self.sample_1_complete = self.process_sample('1', self.count_1)\n        \
      \        elif(self.sample_0_complete):\n                    self.count_0, self.sample_0_complete\
      \ = self.process_sample('0', self.count_0)\n        elif(len(samples) > 0 and\
      \ len(self.packet) > 0):\n            self.packet_found()\n\t\t\t#output_items\
      \ = self.packet_found() # new\n\n        return len(samples)\n        #return\
      \ len(output_items)\n\n    def packet_found(self):\n        self.packet += '0'\
      \ # Last 0 of packet is never detected due to the bounded 0 count (in process_sample_0),\
      \ so add manually\n\n        if(self.manchester_decoding):\n            self.packet\
      \ = self.manchester_decoder(self.packet)\n\n        self.output_packet(self.packet)\n\
      \        #output = self.output_packet(self.packet)\n\n        self.packet =\
      \ ''\n        #return output #new\n   \n    def output_packet(self, output):\n\
      \        if(self.sink_file):\n            self.sink_file.write(output + '\\\
      n')\n        else:\n            #print(output)\n            p_string = pmt.to_pmt(output)\n\
      \            self.message_port_pub(pmt.intern(self.port_name), p_string)\n \
      \           #return output # new\n\n\n    def count_samples(self, sample1, sample2):\n\
      \        if(sample1 == 1):\n            self.count_1 += 1\n            if(sample2\
      \ == 0):\n                self.sample_1_complete = True \n        elif(sample1\
      \ == 0):\n            self.count_0 += 1\n            if(sample2 == 1):\n   \
      \             self.sample_0_complete = True \n\n    \n    def process_sample(self,\
      \ bit, count):\n        if(count > self.threshold - self.error_threshold and\
      \ count < self.threshold + self.error_threshold):\n            self.packet +=\
      \ bit\n        elif(count > (self.threshold - self.error_threshold) * 2 and\
      \ count < (self.threshold + self.error_threshold) * 2):\n            self.packet\
      \ += bit + bit\n        return 0, False\n\n\t\t\n    def manchester_decoder(self,\
      \ packet):\n        if self.prepend_manchester:\n            packet='0'+packet\
      \ # for the Honeywell 5816 a 0 must be prepended\n        decode=''\n      \
      \  for i in range(0, len(packet) - 1, 2):\n            bits = packet[i] + packet[i\
      \ + 1]\n            if(bits == '10'):\n                decode += '0'\n     \
      \       elif(bits == '01'):\n                decode += '1'\n            else:\n\
      \                i -= 1\n        return decode"
    affinity: ''
    alias: ''
    comment: ''
    manchester_decoding: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    prepend_manchester: 'True'
    sample_rate: samp_rate//2
    sink_file: None
    symbol_rate: symbol_rate
  states:
    _io_cache: ('OOK demod', 'blk', [('symbol_rate', '600'), ('sample_rate', '1000000.0'),
      ('manchester_decoding', 'False'), ('prepend_manchester', 'False'), ('sink_file',
      'None')], [('0', 'float', 1)], [('output_bits', 'message', 1)], "\n    Block
      to decode the data on an already squared signal, comprised of 0's and 1's.\n    ",
      ['manchester_decoding', 'prepend_manchester', 'sink_file'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 584.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fft_filter_ccc_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: -offset
    comment: ''
    decim: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, cutoff, cutoff/2, window.WIN_BLACKMAN, 6.76)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 272.0]
    rotation: 0
    state: enabled
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '""'
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: cf
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '10'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'True'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '20'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 372.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: cf-offset
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 76]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '102400'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 240.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 152.0]
    rotation: 0
    state: disabled
- name: zeromq_pub_msg_sink_0
  id: zeromq_pub_msg_sink
  parameters:
    address: tcp://127.0.0.1:5678
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 408.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_float_to_complex_0, '0', blocks_throttle2_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_threshold_ff_0, '0']
- [blocks_threshold_ff_0, '0', epy_block_1, '0']
- [blocks_threshold_ff_0, '0', epy_block_1_0, '0']
- [blocks_threshold_ff_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle2_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_throttle2_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle2_0, '0', qtgui_waterfall_sink_x_0, '0']
- [blocks_wavfile_source_0, '0', blocks_float_to_complex_0, '0']
- [blocks_wavfile_source_0, '1', blocks_float_to_complex_0, '1']
- [epy_block_1, output_bits, blocks_message_debug_1, log]
- [epy_block_1, output_bits, zeromq_pub_msg_sink_0, in]
- [epy_block_1_0, output_bits, blocks_message_debug_1, log]
- [epy_block_1_0, output_bits, zeromq_pub_msg_sink_0, in]
- [freq_xlating_fft_filter_ccc_0, '0', blocks_throttle2_0, '0']
- [osmosdr_source_0, '0', freq_xlating_fft_filter_ccc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
